{
  "name": "dotflow",
  "version": "1.0.2",
  "license": "MIT",
  "scripts": {
    "build": "ts-node ./src/Packager.ts"
  },
  "files": [
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/jszip": "^3.1.4",
    "@types/node": "^10.12.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "dotflow": "^1.0.1",
    "jszip": "^3.1.5"
  }
}
